# clean-architecture

./: README.md  pom.xml
api/: pom.xml
application/: pom.xml
application/src/main/java/com/clean/architecture/application/commandbus/: CommandBusGateway.java  GlobalRollbackConfiguration.java
application/src/main/java/com/clean/architecture/application/config/: AxonConfig.java
application/src/main/java/com/clean/architecture/application/eventlistener/: AccountCreatedListener.java
domain/: pom.xml
domain/src/main/java/: BaseEntity.java  BaseEvent.java  SerializerInterface.java
domain/src/main/java/com/clean/architecture/domain/: BaseDomainEvent.java  BaseEntity.java  BaseEvent.java  BaseStatusEvent.java  EventDispatcher.java  SerializerInterface.java
domain/src/main/java/com/clean/architecture/domain/adapter/: EventDispatcher.java  SerializerInterface.java
domain/src/main/java/com/clean/architecture/domain/base/: BaseDomainEvent.java  BaseEntity.java  BaseEvent.java  BaseStatusEvent.java
domain/src/main/java/com/clean/architecture/domain/entity/: Account.java
domain/src/main/java/com/clean/architecture/domain/event/: AccountCreatedEvent.java
domain/src/main/java/com/clean/architecture/domain/exception/: DomainException.java  EntityNotFoundException.java  SerializingException.java
domain/src/main/java/exception/: SerializingException.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/clean/architecture/infrastructure/: Application.java
infrastructure/src/main/java/com/clean/architecture/infrastructure/http/: MainController.java
infrastructure/src/main/java/com/clean/architecture/infrastructure/http/exception/: HttpException.java  HttpExceptionHandler.java  HttpExceptionResponse.java  HttpValidationError.java
